 if ((!sen1) && (sen6) && (!sen2) && (sen3) && (!sen4) && (!sen5)) {
      left(pwm_left);

    } else if ((!sen1) && (sen6) && (!sen2) && (sen3) && (!sen4) && (sen5)) {
      left(pwm_left);

    } else if ((!sen1) && (!sen6) && (!sen2) && (sen3) && (!sen4) && (sen5)) {
      left(pwm_left);

    } else if ((!sen1) && (sen6) && (!sen2) && (!sen3) && (!sen4) && (sen5)) {
      left(pwm_left);

    } else if ((!sen1) && (!sen6) && (!sen2) && (sen3) && (!sen4) && (!sen5)) {
      left(pwm_left);

    }