if ((!sen1) && (sen6) && (sen2) && (!sen3) && (!sen4) && (!sen5)) {
      right(pwm_right);

    } else if ((!sen1) && (sen6) && (sen2) && (!sen3) && (sen4) && (!sen5)) {
      right(pwm_right);

    } else if ((!sen1) && (!sen6) && (sen2) && (!sen3) && (sen4) && (!sen5)) {
      right(pwm_right);

    } else if ((!sen1) && (sen6) && (!sen2) && (!sen3) && (sen4) && (!sen5)) {
      right(pwm_right);

    } else if ((!sen1) && (!sen6) && (sen2) && (!sen3) && (!sen4) && (!sen5)) {
      right(pwm_right);

    }